Server Software:        TornadoServer/4.5.3
Server Hostname:        localhost
Server Port:            9000

Document Path:          /500b
Document Length:        425 bytes

Concurrency Level:      10000
Time taken for tests:   38.133 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      6210000 bytes
HTML transferred:       4250000 bytes
Requests per second:    262.24 [#/sec] (mean)
Time per request:       38133.338 [ms] (mean)
Time per request:       3.813 [ms] (mean, across all concurrent requests)
Transfer rate:          159.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  41.1      0     502
Processing:  1650 19542 10464.4  19531   37441
Waiting:        2 18674 10619.1  18643   36897
Total:       1650 19545 10464.4  19531   37441

Percentage of the requests served within a certain time (ms)
  50%  19531
  66%  25334
  75%  28504
  80%  30624
  90%  34302
  95%  35872
  98%  36912
  99%  37427
 100%  37441 (longest request)