Server Software:        TornadoServer/4.5.3
Server Hostname:        localhost
Server Port:            9000

Document Path:          /500b
Document Length:        425 bytes

Concurrency Level:      10000
Time taken for tests:   38.198 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      6210000 bytes
HTML transferred:       4250000 bytes
Requests per second:    261.80 [#/sec] (mean)
Time per request:       38197.774 [ms] (mean)
Time per request:       3.820 [ms] (mean, across all concurrent requests)
Transfer rate:          158.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  41.2      0     503
Processing:  1764 19711 10360.8  19652   37358
Waiting:        2 18793 10575.1  18713   36862
Total:       1764 19714 10360.8  19652   37359

Percentage of the requests served within a certain time (ms)
  50%  19652
  66%  25381
  75%  28501
  80%  30567
  90%  34229
  95%  35807
  98%  36834
  99%  37346
 100%  37359 (longest request)