This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /20k.html
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   0.534 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      202450000 bytes
HTML transferred:       200000000 bytes
Requests per second:    18711.38 [#/sec] (mean)
Time per request:       534.434 [ms] (mean)
Time per request:       0.053 [ms] (mean, across all concurrent requests)
Transfer rate:          369933.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      117  160  22.4    163     208
Processing:    60  154  22.0    144     214
Waiting:       20  137  34.9    128     213
Total:        180  314  12.0    311     354

Percentage of the requests served within a certain time (ms)
  50%    311
  66%    317
  75%    322
  80%    324
  90%    330
  95%    336
  98%    345
  99%    349
 100%    354 (longest request)
