This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /20k.html
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   0.524 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      202450000 bytes
HTML transferred:       200000000 bytes
Requests per second:    19094.68 [#/sec] (mean)
Time per request:       523.706 [ms] (mean)
Time per request:       0.052 [ms] (mean, across all concurrent requests)
Transfer rate:          377511.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       88  141  33.2    139     196
Processing:    69  141  41.2    123     245
Waiting:       34  125  52.5    109     241
Total:        185  281  21.6    275     337

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    289
  75%    295
  80%    300
  90%    309
  95%    332
  98%    335
  99%    336
 100%    337 (longest request)
