This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /20k.html
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   0.544 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      202450000 bytes
HTML transferred:       200000000 bytes
Requests per second:    18382.02 [#/sec] (mean)
Time per request:       544.010 [ms] (mean)
Time per request:       0.054 [ms] (mean, across all concurrent requests)
Transfer rate:          363421.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       95  163  36.5    166     231
Processing:    67  139  32.1    122     224
Waiting:       32  124  44.0    107     224
Total:        210  301  16.3    300     351

Percentage of the requests served within a certain time (ms)
  50%    300
  66%    305
  75%    310
  80%    315
  90%    325
  95%    333
  98%    341
  99%    345
 100%    351 (longest request)
