This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /20k.html
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   0.511 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      202450000 bytes
HTML transferred:       200000000 bytes
Requests per second:    19584.61 [#/sec] (mean)
Time per request:       510.605 [ms] (mean)
Time per request:       0.051 [ms] (mean, across all concurrent requests)
Transfer rate:          387197.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  140  34.1    137     215
Processing:    50  136  32.0    124     217
Waiting:       12  120  44.7    108     217
Total:        133  276  16.1    275     323

Percentage of the requests served within a certain time (ms)
  50%    275
  66%    281
  75%    287
  80%    292
  90%    297
  95%    302
  98%    309
  99%    313
 100%    323 (longest request)
