This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /500b.html
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   0.485 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7420000 bytes
HTML transferred:       5000000 bytes
Requests per second:    20614.26 [#/sec] (mean)
Time per request:       485.101 [ms] (mean)
Time per request:       0.049 [ms] (mean, across all concurrent requests)
Transfer rate:          14937.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       83  131  27.9    131     198
Processing:    90  121  35.2    103     208
Waiting:       67  114  41.2    101     208
Total:        229  252  16.6    248     292

Percentage of the requests served within a certain time (ms)
  50%    248
  66%    257
  75%    264
  80%    268
  90%    278
  95%    283
  98%    288
  99%    289
 100%    292 (longest request)
