This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /500b.html
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   0.613 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7420000 bytes
HTML transferred:       5000000 bytes
Requests per second:    16315.45 [#/sec] (mean)
Time per request:       612.916 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          11822.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      101  162  31.9    166     226
Processing:    51  134  53.9    108     306
Waiting:       30  128  57.9    101     306
Total:        188  296  41.1    284     436

Percentage of the requests served within a certain time (ms)
  50%    284
  66%    293
  75%    302
  80%    308
  90%    359
  95%    411
  98%    424
  99%    428
 100%    436 (longest request)
