This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /500b.html
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   0.468 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7420000 bytes
HTML transferred:       5000000 bytes
Requests per second:    21370.08 [#/sec] (mean)
Time per request:       467.944 [ms] (mean)
Time per request:       0.047 [ms] (mean, across all concurrent requests)
Transfer rate:          15484.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  131  29.2    129     188
Processing:    46  121  33.7    101     201
Waiting:       24  114  39.6     99     201
Total:        146  252  17.1    250     285

Percentage of the requests served within a certain time (ms)
  50%    250
  66%    260
  75%    267
  80%    270
  90%    276
  95%    280
  98%    282
  99%    283
 100%    285 (longest request)
