This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /500b.html
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   0.485 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      7420000 bytes
HTML transferred:       5000000 bytes
Requests per second:    20604.37 [#/sec] (mean)
Time per request:       485.334 [ms] (mean)
Time per request:       0.049 [ms] (mean, across all concurrent requests)
Transfer rate:          14930.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       85  141  32.1    141     208
Processing:    40  122  33.9    102     196
Waiting:       17  115  39.7    100     196
Total:        129  263  15.4    262     304

Percentage of the requests served within a certain time (ms)
  50%    262
  66%    272
  75%    275
  80%    277
  90%    280
  95%    285
  98%    293
  99%    298
 100%    304 (longest request)
