This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /500b
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   1.278 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5640000 bytes
HTML transferred:       5000000 bytes
Requests per second:    7822.82 [#/sec] (mean)
Time per request:       1278.311 [ms] (mean)
Time per request:       0.128 [ms] (mean, across all concurrent requests)
Transfer rate:          4308.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      184  308  68.4    308     424
Processing:   192  427 165.0    508     676
Waiting:      162  423 170.6    508     653
Total:        574  735 100.4    813     860

Percentage of the requests served within a certain time (ms)
  50%    813
  66%    820
  75%    829
  80%    834
  90%    838
  95%    839
  98%    840
  99%    841
 100%    860 (longest request)
