This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /500b
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   1.180 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5640000 bytes
HTML transferred:       5000000 bytes
Requests per second:    8477.00 [#/sec] (mean)
Time per request:       1179.663 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          4668.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      136  271  80.2    271     421
Processing:   146  385 158.3    451     629
Waiting:      126  381 163.0    451     614
Total:        518  656  82.0    721     766

Percentage of the requests served within a certain time (ms)
  50%    721
  66%    726
  75%    727
  80%    728
  90%    741
  95%    742
  98%    744
  99%    748
 100%    766 (longest request)
