This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /500b
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   1.102 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5640000 bytes
HTML transferred:       5000000 bytes
Requests per second:    9073.24 [#/sec] (mean)
Time per request:       1102.142 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          4997.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      129  240  67.3    239     362
Processing:   129  394 167.9    462     617
Waiting:      118  393 169.0    462     591
Total:        465  635 107.5    700     746

Percentage of the requests served within a certain time (ms)
  50%    700
  66%    708
  75%    709
  80%    710
  90%    715
  95%    719
  98%    719
  99%    719
 100%    746 (longest request)
