This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /500b
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   1.133 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5640000 bytes
HTML transferred:       5000000 bytes
Requests per second:    8827.91 [#/sec] (mean)
Time per request:       1132.771 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4862.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      138  267  77.2    263     412
Processing:   143  382 164.3    464     589
Waiting:      128  381 166.6    463     589
Total:        512  649  93.3    722     735

Percentage of the requests served within a certain time (ms)
  50%    722
  66%    725
  75%    726
  80%    726
  90%    727
  95%    728
  98%    729
  99%    729
 100%    735 (longest request)
