This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /500b
Document Length:        500 bytes

Concurrency Level:      10000
Time taken for tests:   1.129 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5640000 bytes
HTML transferred:       5000000 bytes
Requests per second:    8858.89 [#/sec] (mean)
Time per request:       1128.810 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4879.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  256  62.2    264     357
Processing:   174  374 127.8    445     577
Waiting:      137  367 138.2    444     549
Total:        236  629  91.9    602     739

Percentage of the requests served within a certain time (ms)
  50%    602
  66%    709
  75%    710
  80%    711
  90%    711
  95%    713
  98%    714
  99%    715
 100%    739 (longest request)
