This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /20k
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   1.243 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      200640000 bytes
HTML transferred:       200000000 bytes
Requests per second:    8043.91 [#/sec] (mean)
Time per request:       1243.177 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          157610.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      125  237  68.4    230     363
Processing:   244  549 161.5    607     761
Waiting:      120  364 129.7    427     528
Total:        580  786  97.6    837     886

Percentage of the requests served within a certain time (ms)
  50%    837
  66%    846
  75%    849
  80%    850
  90%    870
  95%    879
  98%    882
  99%    883
 100%    886 (longest request)
