This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8081

Document Path:          /20k
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   1.197 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      200640000 bytes
HTML transferred:       200000000 bytes
Requests per second:    8356.65 [#/sec] (mean)
Time per request:       1196.652 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          163738.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      128  230  61.1    228     338
Processing:   228  535 159.8    595     736
Waiting:      123  362 128.8    417     514
Total:        548  765 103.8    820     864

Percentage of the requests served within a certain time (ms)
  50%    820
  66%    823
  75%    835
  80%    843
  90%    854
  95%    858
  98%    862
  99%    863
 100%    864 (longest request)
