This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Apache/2.4.29
Server Hostname:        localhost
Server Port:            80

Document Path:          /20k.html
Document Length:        20000 bytes

Concurrency Level:      10000
Time taken for tests:   0.785 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      202740000 bytes
HTML transferred:       200000000 bytes
Requests per second:    12736.79 [#/sec] (mean)
Time per request:       785.127 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          252173.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        2   12  26.5      6     140
Processing:     6   19  23.8     17     235
Waiting:        2   10  23.6      7     224
Total:         12   31  43.8     23     374

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     25
  80%     26
  90%     28
  95%     41
  98%    146
  99%    355
 100%    374 (longest request)
